# mangopay-net.core-sdk

./: MangoPay.SDK.sln  MangoPayApi.cs  README.md
Core/: AuthorizationTokenManager.cs  Configuration.cs  RestTool.cs
Core/APIs/: ApiBankingAliases.cs  ApiBase.cs  ApiCardPreauthorizations.cs  ApiEvents.cs  ApiKyc.cs  ApiMandates.cs  ApiPayIns.cs  ApiPermissionGroups.cs  ApiWallets.cs
MangoPay.SDK/: MangoPay.SDK.csproj
MangoPay.SDK.Tests/: ApiBankingAliasesTest.cs  ApiCardPreAuthorizationsTest.cs  ApiCardRegistrationsTest.cs  ApiCardsTest.cs  ApiClientsTest.cs  ApiDisputesTest.cs  ApiEndPointClassTest.cs  ApiEventsTest.cs  ApiHooksTest.cs  ApiIdempotencyTest.cs  ApiKycTest.cs  ApiMandatesTest .cs  ApiPayInsTest.cs  ApiPermissionGroupsTests.cs  ApiRefundsTest.cs  ApiReportsTransactionsTest.cs  ApiReportsWalletsTest.cs  ApiSingleSignOnsTest.cs  ApiTransfersTest.cs  ApiUboDeclarationTests.cs  ApiUsersTest.cs  ApiWalletsTest.cs  BaseTest.cs  MangoPay.SDK.Tests.csproj  TokensTest.cs
MangoPay.SDK.Tests/Properties/: AssemblyInfo.cs
MangoPay.SDK/Core/: ApiEndPoint.cs  Configuration.cs  RestTool.cs
MangoPay.SDK/Core/APIs/: ApiBase.cs  ApiCardPreauthorizations.cs  ApiCards.cs  ApiClients.cs  ApiDisputes.cs  ApiEvents.cs  ApiIdempotency.cs  ApiKyc.cs  ApiMandates.cs  ApiOAuth.cs  ApiPermissionGroups.cs  ApiRefunds.cs  ApiReports.cs  ApiUboDeclarations.cs  ApiUsers.cs  ApiWallets.cs
MangoPay.SDK/Core/Enumerations/: AVSResult.cs  DisputeReasonType.cs  MethodKey.cs  UboDeclarationType.cs  UboRefusedReasonType.cs
MangoPay.SDK/Entities/: Billing.cs  Birthplace.cs  SecurityInfo.cs
MangoPay.SDK/Entities/GET/: BankAccountDTO.cs  BankingAliasDTO.cs  BankingAliasIbanDTO.cs  CardDTO.cs  CardPreAuthorizationDTO.cs  ClientDTO.cs  KycPageDTO.cs  PayInCardDirectDTO.cs  PayInPayPalDTO.cs  UboDTO.cs  UboDeclarationDTO.cs  UserLegalDTO.cs
MangoPay.SDK/Entities/POST/: CardPreAuthorizationPostDTO.cs  PayInCardDirectPostDTO.cs  UboPostDTO.cs  UserLegalPostDTO.cs
MangoPay.SDK/Entities/PUT/: ClientPutDTO.cs  UboDeclarationPutDTO.cs  UboPutDTO.cs  UserLegalPutDTO.cs
